{
	"name": "backend",
	"version": "1.0.0",
	"main": "src/app.ts",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/app.ts",
		"build": "tsc",
		"start": "node dist/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.0",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"mongoose": "^8.15.1",
		"nodemon": "^3.1.10",
		"tsx": "^4.20.1",
		"typescript": "^5.8.3"
	},
	"description": "",
	"dependencies": {
		"@clerk/clerk-sdk-node": "^5.1.6",
		"@clerk/express": "^1.6.0",
		"@google/generative-ai": "^0.24.1",
		"cors": "^2.8.5"
	}
}
